#
# Copyright (C) 2017, OMBT LLC and Mike A. Rumore
# All rights reserved.
# Contact: Mike A. Rumore, (mike.a.rumore@gmail.com)
#
export OMBT_TRADING_BASE_PATH=$(pwd)
#
export OMBT_ANALYTICS_BASE_PATH=${OMBT_TRADING_BASE_PATH}/../analytics
export OMBT_CSV_BASE_PATH=${OMBT_TRADING_BASE_PATH}/../csv
export OMBT_DB_BASE_PATH=${OMBT_TRADING_BASE_PATH}/../db
export OMBT_HW_BASE_PATH=${OMBT_TRADING_BASE_PATH}/hw
export OMBT_RAW_BASE_PATH=${OMBT_TRADING_BASE_PATH}/../raw
export OMBT_RDATA_BASE_PATH=${OMBT_TRADING_BASE_PATH}/../rdata
export OMBT_STATISTICS_BASE_PATH=${OMBT_TRADING_BASE_PATH}/../statistics
export OMBT_PROCESS_CONTROL_BASE_PATH=${OMBT_TRADING_BASE_PATH}/../process_control
export OMBT_OMBT_BASE_PATH=${OMBT_TRADING_BASE_PATH}/../ombt
#
export ROOT=$OMBT_TRADING_BASE_PATH
#
PATH="${OMBT_TRADING_BASE_PATH}/bin:${PATH}"
#
cdbase ()
{
    cd $OMBT_TRADING_BASE_PATH "${@}"
    pwd
}
cdroot ()
{
    cd $OMBT_TRADING_BASE_PATH "${@}"
    pwd
}
cdanal ()
{
    cd $OMBT_ANALYTICS_BASE_PATH "${@}"
    pwd
}
cddb ()
{
    cd $OMBT_DB_BASE_PATH "${@}"
    pwd
}
cdcsv ()
{
    cd $OMBT_CSV_BASE_PATH "${@}"
    pwd
}
cdraw ()
{
    cd $OMBT_RAW_BASE_PATH "${@}"
    pwd
}
cdrdata ()
{
    cd $OMBT_RDATA_BASE_PATH "${@}"
    pwd
}
cdhw ()
{
    cd $OMBT_HW_BASE_PATH "${@}"
    pwd
}
cdstats ()
{
    cd $OMBT_STATISTICS_BASE_PATH "${@}"
    pwd
}
cdpc ()
{
    cd $OMBT_PROCESS_CONTROL_BASE_PATH "${@}"
    pwd
}
cdombt ()
{
    cd $OMBT_OMBT_BASE_PATH "${@}"
    pwd
}
cdtrade ()
{
    cd $OMBT_TRADING_BASE_PATH "${@}"
    pwd
}


